{
  "name": "test-ground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheInstituteOfCode/test-ground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheInstituteOfCode/test-ground/issues"
  },
  "homepage": "https://github.com/TheInstituteOfCode/test-ground#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.5",
    "tinacms": "^1.4.5"
  }
}
